{
  "name": "telegram-mini-app-bot",
  "version": "1.0.0",
  "description": "Premium Viral Links Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
